{
  "name": "easing-creator",
  "version": "0.0.1",
  "description": "Online tools helping create complex easing functions",
  "keywords": [
    "easing",
    "css",
    "animations"
  ],
  "homepage": "https://github.com/mateuszJS/easing-creator#readme",
  "bugs": {
    "url": "https://github.com/mateuszJS/easing-creator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszJS/easing-creator.git"
  },
  "license": "ISC",
  "author": "Mateusz Walendzik",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1"
  }
}
